<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur_soft_wrist">

  <xacro:arg name="safety_limits"     default="true"/>
  <xacro:arg name="safety_pos_margin" default="0.15"/>
  <xacro:arg name="safety_k_position" default="20"/>
  <xacro:arg name="tf_prefix"         default=""/>

  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>

  <link name="world"/>

  <xacro:ur_robot
    name="ur"
    tf_prefix="$(arg tf_prefix)"
    parent="world"
    safety_limits="$(arg safety_limits)"
    safety_pos_margin="$(arg safety_pos_margin)"
    safety_k_position="$(arg safety_k_position)"
    joint_limits_parameters_file="$(find ur_description)/config/ur5e/joint_limits.yaml"
    kinematics_parameters_file="$(find ur_description)/config/ur5e/default_kinematics.yaml"
    physical_parameters_file="$(find ur_description)/config/ur5e/physical_parameters.yaml"
    visual_parameters_file="$(find ur_description)/config/ur5e/visual_parameters.yaml">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:ur_robot>

  <!-- Initial joint positions so arm starts upright with peg facing down -->
  <gazebo reference="shoulder_pan_joint">
    <initial_position>0.0</initial_position>
  </gazebo>
  <gazebo reference="shoulder_lift_joint">
    <initial_position>-1.5708</initial_position>
  </gazebo>
  <gazebo reference="elbow_joint">
    <initial_position>1.5708</initial_position>
  </gazebo>
  <gazebo reference="wrist_1_joint">
    <initial_position>-3.1416</initial_position>
  </gazebo>
  <gazebo reference="wrist_2_joint">
    <initial_position>-1.5708</initial_position>
  </gazebo>
  <gazebo reference="wrist_3_joint">
    <initial_position>0.0</initial_position>
  </gazebo>

  <!-- Gazebo joint state publisher plugin -->
  <gazebo>
    <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher"/>
  </gazebo>

  <!-- Materials -->
  <material name="teal">
    <color rgba="0.18 0.80 0.71 1.0"/>
  </material>
  <material name="orange">
    <color rgba="1.0 0.4 0.0 1.0"/>
  </material>

  <!-- Soft wrist assembly attached to UR5e flange -->
  <link name="soft_wrist_assembly">
    <visual>
      <geometry>
        <mesh filename="package://soft_wrist_sim/meshes/assembly.stl" scale="1 1 1"/>
      </geometry>
      <material name="teal"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.06 0.06 0.11"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.3"/>
      <inertia ixx="0.0001" ixy="0" ixz="0"
               iyy="0.0001" iyz="0"
               izz="0.0001"/>
    </inertial>
  </link>

  <joint name="flange_to_wrist" type="fixed">
    <parent link="tool0"/>
    <child  link="soft_wrist_assembly"/>
    <origin xyz="-0.045 -0.023 0.02" rpy="0 0 0"/>
  </joint>

</robot>
