<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur_soft_wrist">

  <xacro:arg name="safety_limits"     default="true"/>
  <xacro:arg name="safety_pos_margin" default="0.15"/>
  <xacro:arg name="safety_k_position" default="20"/>
  <xacro:arg name="tf_prefix"         default=""/>

  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>

  <link name="world"/>

  <xacro:ur_robot
    name="ur"
    tf_prefix="$(arg tf_prefix)"
    parent="world"
    safety_limits="$(arg safety_limits)"
    safety_pos_margin="$(arg safety_pos_margin)"
    safety_k_position="$(arg safety_k_position)"
    joint_limits_parameters_file="$(find ur_description)/config/ur5e/joint_limits.yaml"
    kinematics_parameters_file="$(find ur_description)/config/ur5e/default_kinematics.yaml"
    physical_parameters_file="$(find ur_description)/config/ur5e/physical_parameters.yaml"
    visual_parameters_file="$(find ur_description)/config/ur5e/visual_parameters.yaml">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:ur_robot>

  <material name="teal">
    <color rgba="0.18 0.80 0.71 1.0"/>
  </material>

  <!-- Full soft wrist assembly as single mesh -->
  <link name="soft_wrist_assembly">
    <visual>
      <geometry>
        <mesh filename="package://soft_wrist_sim/meshes/assembly.stl" scale="1 1 1"/>
      </geometry>
      <material name="teal"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.06 0.06 0.11"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.3"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <joint name="flange_to_wrist" type="fixed">
    <parent link="tool0"/>
    <child  link="soft_wrist_assembly"/>
    <origin xyz="-0.045 -0.023 0.02" rpy="0 0 0"/>
  </joint>

</robot>
